<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>general.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}
.textblock2 {
background-color: #eeeeee;
}

</style>
<table cellspacing="15" role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top">
            <h3>Getting Started with Lessons</h3>
            <div class="textblock">
              <p>Put your content on this page by using the "Add Content" pulldown menu. The most common options are
		<ul>
		  <li> <b>Add Text</b> - type text into a rich-text editor
		  <li> <b>Add Content Link</b> - upload a document or add a URL for a web site. This results in a link.
		  <li> <b>Embed Content on Page</b> - add an item that will show on the page, e.g. a Flash presentation or video.
		</ul>
	      </p>

	      <p> <b>Add Content Link</b> and <b>Embed Content on Page</b> can both be used to upload a file or link to an external web page.
		The difference is that Add Content Link will result in a link to the item, while Embed Content on Page will put the item
		itself on the page. In the case of video, Embed Content will use an appropriate video player.</p>
	      
              <p>Once you've added content, you'll find <b>Edit</b> buttons next to each item where you can adjust the size of multimedia objects, change titles, add descriptive text, etc. You can also use <b>Edit </b> to release activities and information sequentially.</p>

            </div>

            <h3>Other Things You Can Put On The Page</h3>
            <div class="textblock textblock2">
            <ul>
	        <li> <b>Add Assignment</b> - Choose an assignment from Sakai's Assignment tool, and add it to this page.
	        <li> <b>Add Quiz</b> - Choose an assignment from Sakai's Tests and Quizzes tool, and add it to this page.
	        <li> <b>Add Forum Topic</b> - Choose a topic from one of Sakai's forum tools, and add it to this page.
		<li> <b>Add Question</b> - Put a multiple choice or short answer question on the page. Multiple choice questions can be used as polls.
	        <li> <b>Add Comments Tool</b> - Allow students to enter comments
	        <li> <b>Add Student Content</b> - Allow students to create a page with their own content. Other students can comment on it.
  	        <li> <b>Add Subpage</b> - Create another page to contain content, and link it to this one.
                <li> <b>Add Website</b> - Upload a ZIP file. Supports  Camtasia, Wimba Create, and Articulate, but any ZIP file containing resources may be uploaded.
	        <li> <b>Add External Tool</b> - Normally you'll be told if you need to use this tool
	    </ul>
	    <p>The <b>"Settings"</b> button at the top controls additional features that apply to the whole page. The <b>"Edit"</b> buttons next to each
	    item control features that apply to that item.
            </div>

            <h3>More Information</h3>
            <div class="textblock textblock2">
            <ul>
                <li><a href="multimedia.html">Multimedia Content</a> In-depth instructions and technical tips regarding various browsers</li>
                <li><a href="accessibility.html">Web Accessibility</a> Create accessible content using Lessons</li>
                <li><a href="sequencing.html">Sequencing</a> Require the completion of one or more tasks before others are released to students or project site participants.</li>
            </ul>
            </div>
            <h3>Common Uses</h3>
            <div class="textblock textblock2">
            <p>There are several ways to use Lessons pages. Here are two of the most common:</p>
            <ul>
                <li><b> Organizing material by topic or unit </b> - For major topics, which you want to appear in the left margin, go to <b>Site Info</b> and add a new instance of Lessons using <b> Edit Tools</b>. This process will ask you to supply a title for the new unit. You can change the title later with the &quot;Edit title&quot; button.</li>
                <li><b> Organizing material within a topic </b> -  See Example 2  in the right margin. We created pages to contain information about three specific subtopics, all linked to from the same  main page. To create such a page, use the <b> Add subpage </b> button in the toolbar at the top of the page.
                <p>Note that <b> Add subpage </b> puts you into the newly created page, so you can add content. You can return to the current page using links at the top of the page.</p>
                </li>
            </ul>
            </div>
            <h3>Advanced Uses</h3>
            <div class="textblock textblock2">
            <p>In many cases the two methods above are all you need. However it is also possible to use Lessons to build more complex structures of pages. Here are a couple of approaches to doing that:</p>
            <ul>
                <li><b> Building a sequence of pages </b> Sometimes you want students to go through a specific sequence of pages. Normally we recommend creating the pages as subpages from a single main page, as in Example 2. That makes it easy for students to review all of the material. But if you want to push students to go through in a particular sequence, you can add a link to the <b> next page</b>, typically at the bottom of the page. If you do this several times, you will build a sequence of pages.
                <p>To add a <b> next page</b>, use <b> Add subpage</b>, but select the option &quot;next page&quot;. Typically you'll also want to select &quot;show as button&quot;.</p>
                <p>Checking &quot;next page&quot; gives a page that won't normally return to the current one.  (Of course the student can always get to any page using the page index, unless you have restricted access to the page.)</p>
                <p>Checking &quot;show as button&quot; gives you a button rather than a link.</p>
                </li>
                <li><b> Going to different pages depending upon a student choice</b>  See example 3 in the right margin. Sometimes you may want to ask a question and have students go to a different page depending upon how they answer the question. To do that, ask the question using <b> Add text </b>, and then put two <b> next page</b> items under it, going to different pages. To do that, use <b> Add subpage </b> twice.
                <p>The options you use for <b> Add subpage </b> are up to you. In example 3 we used &quot;show as button&quot; and &quot;next page.&quot;</p>
                </li>
            </ul>
            </div>
            </td>
            <td width="25%" valign="top">
            <p style="margin-top:1em"><img width="250" height="119" border="1" alt="Lesson Example" src="lbimages/LB_Help_General_Lesson.png" /></p>
            <p>Example 1. Sample page with <b> Add Text</b>,&nbsp;<b>Add Quiz</b>, <b>Add </b><b>Assignment</b> and <b>Add Forum</b>. The image was inserted in the web editor in <b>Add Text</b>.</p>
            <hr />
            <p><img width="250" height="82" border="1" src="lbimages/LB_Help_General_Subpage.png" alt="Subpages Example " /></p>
            <p>Example 2. Sample of a unit with several sections: a small <b>Add Text</b> and three <b>subpages</b>, one for each section. Click on each subpage to add content to it.</p>
            <hr />
            <p><img width="250" height="52" border="1" alt="Buttons Example" src="lbimages/LB_Help_General_Buttons.png" /><br />
            <br />
            Example 3. Going to a different page depending upon an answer. The two answers are added using <b>Add subpage</b>. However two options are checked: &quot;Next page&quot; and &quot;Show as button&quot;. Note that <b>Add subpage</b> lets you create a new page or refer to an existing one.<br />
            &nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
  </body>
</html>
